{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;UserID = root;Password=12345678;Database=siga"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
